<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_fragment"
    android:background="@drawable/custum_layout_b"
    >

    <ImageView
        android:id="@+id/panic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        app:srcCompat="@drawable/panic_click" />

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="546dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="255dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="9dp"
            android:fontFamily="monospace"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="1"
            android:shadowDy="1"
            android:visibility="invisible"
            android:shadowRadius="2"
            android:text="@string/be_calm_but_cautious"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="277dp"
            android:layout_height="63dp"
            android:layout_above="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="monospace"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="1"
            android:visibility="invisible"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/we_are_sending_you_help_as_fast_as_possile"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="277dp"
            android:layout_height="63dp"
            android:layout_above="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="monospace"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="1"
            android:visibility="invisible"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/your_emergency_contacts_are_also_notified"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="277dp"
            android:layout_height="63dp"
            android:layout_above="@+id/panic_sms"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="1"
            android:visibility="invisible"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/if_possible_please_tell_nature_of_distress_and_kind_of_assistance_desired"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/panic_sms"
            android:layout_width="294dp"
            android:layout_height="108dp"
            android:layout_above="@+id/panic_sms_submit"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="-14dp"
            android:background="@drawable/button_top_left_round"
            android:ems="10"
            android:gravity="start|top"
            android:visibility="gone"
            android:inputType="textPersonName|textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="35dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Button
            android:id="@+id/panic_sms_submit"
            android:layout_width="130dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="92dp"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/login_box_design"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panic_sms"
            app:layout_constraintVertical_bias="0.0" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/panic_clicked_image"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panic_clicked" />


</androidx.constraintlayout.widget.ConstraintLayout>