<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="316dp"
        android:layout_height="576dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174">

        <EditText
            android:id="@+id/editfname"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_above="@+id/editlname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/login_inputdesign"
            android:ems="10"
            android:hint="@string/fname"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editlname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/editEmailAddress"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="7dp"
            android:autofillHints=""
            android:background="@drawable/login_inputdesign"
            android:ems="10"
            android:hint="@string/lname"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editfname"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/editconfirmPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/login_inputdesign"
            android:ems="10"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmailAddress"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editconfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/editstate"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/login_inputdesign"
            android:ems="10"
            android:hint="@string/con_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPassword"
            app:layout_constraintVertical_bias="0.513" />

        <EditText
            android:id="@+id/editEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/editPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="7dp"
            android:autofillHints=""
            android:background="@drawable/login_inputdesign"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editlname"
            app:layout_constraintVertical_bias="0.007" />

        <EditText
            android:id="@+id/editstate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/editcity"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="7dp"
            android:autofillHints=""
            android:background="@drawable/login_inputdesign"
            android:ems="10"
            android:hint="@string/state"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editconfirmPassword" />

        <EditText
            android:id="@+id/editcity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/button_emergency"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="12dp"
            android:autofillHints=""
            android:background="@drawable/login_inputdesign"
            android:ems="10"
            android:hint="@string/city"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editstate"
            app:layout_constraintVertical_bias="0.046" />

        <Button
            android:id="@+id/button_emergency"
            android:layout_width="220sp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/side_nav_bar"
            android:hint="@string/button"
            android:onClick="button_register"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.827" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/editlogo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="235dp"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:text="Successfully updated"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>